{
  "name": "emily-portfoliio",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "scss:watch": "sass assets/scss/style.scss assets/css/style.css --watch"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "sass": "^1.24.4"
  }
}
